<html>
<head>
  <title>Placement predictor</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .content{
    float: left;
    margin-left: 250px;
    align-items: left;
   }

   #footer {
    position: fixed;
    height: 170px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    background-color :Orange;
    color: black
  }

    .form-group {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size:large ;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
      margin-top: 10px;
      margin-bottom: 9px;
    }

    body {
      background-image: url("https://p0.pikist.com/photos/790/249/background-copy-space-texture-blue-concept-activity-student-study-learning.jpg");
      /* font-family: Verdana, sans-serif; */
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 16px;
      color: white;  
      font-family:monospcae monaco;
      
    }
    .Myfooter{
      margin-top: 25px;
      position: absolute;
      bottom: 0px;
      width: fit-content;
      left: 50px;

    }
  </style>
</head>
<body>

  <h1 style="color:#cddbcd; margin-left: 250px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: xx-large; align-items: center;" >PLACEMENT PREDICTOR</h1>

<div class="content"> 
  
<table>

<form action="/result" method="POST">


    <div class="form-group">
      <label for="CGPA">CGPA</label>
      <input type="text" name="CGPA" required="required" class="form-control">
    </div>

    <div class="form-group">
      <label for="No_of_projects">Projects</label>
      <select id="No_of_projects" name="No_of_projects" class="form-control">
        <option>Select your No.of Quality projects </option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        
      </select>
    </div>

    <div class="form-group">
      <label for="No_of_Interships">Interships</label>
      <select id="No_of_Interships" name="No_of_Interships" class="form-control">
        <option>Select your No_of_Interships in Engineering field</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        
      </select>
    </div>

    <div class="form-group">
      <label for="DSA_DBMS">DSA_DBMS</label>
      <select id="DSA_DBMS" name="DSA_DBMS" class="form-control">
        <option>Rate your knowledge in DSA and DBMS </option>
        <option value="0">No knowledge</option>
        <option value="1">Poor</option>
        <option value="2">Below Average level</option>
        <option value="3">Average level</option>
        <option value="4">Decent level</option>
        <option value="5">Out standing level</option>  
      </select>
    </div>



    <div class="text-center">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>


    <h1 style="color:blanchedalmond;" class="text-center"> {{ prediction }}</h1>
    {% for i in probability %}
    <h1 style="color:goldenrod;" class="text-center"> {{ i }} %</h1>
    {% endfor %}

  </form>
</table>
</div>

 <!--FOOTER-->
 <div class="Myfooter">
  <h4 style="color: burlywood;">Developed by:</h4>
  <h4>Prashanth Chowdary U&nbsp; &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
  </svg><a href="https://linkedin.com/in/prashanth-chowdary-upputuri-692921208" target="_blank">Click to contact</a></h4>
  <h4>Bhanu Prasad Paitar&nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
  </svg><a href="https://linkedin.com/in/bhanu-prasad-paitar-583188249" target="_blank">Click to contact</a></h4>
  <h4>Contact: 9502140708/9515831037</h4>
 </div>


</body>

</html>
